-- MySQL Script generated by MySQL Workbench
-- Mon May 12 22:12:35 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema pizza_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema pizza_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pizza_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `pizza_db` ;

-- -----------------------------------------------------
-- Table `pizza_db`.`customers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizza_db`.`customers` (
  `customer_id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(50) NULL DEFAULT NULL,
  `last_name` VARCHAR(50) NULL DEFAULT NULL,
  `email` VARCHAR(100) NULL DEFAULT NULL,
  `password_hash` VARCHAR(255) NULL DEFAULT NULL,
  `phone_number` VARCHAR(15) NULL DEFAULT NULL,
  `address` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`customer_id`),
  UNIQUE INDEX `email` (`email` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `pizza_db`.`baskets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizza_db`.`baskets` (
  `basket_id` INT NOT NULL AUTO_INCREMENT,
  `customer_id` INT NOT NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_ordered` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`basket_id`),
  INDEX `fk_baskets_customers` (`customer_id` ASC) VISIBLE,
  CONSTRAINT `fk_baskets_customers`
    FOREIGN KEY (`customer_id`)
    REFERENCES `pizza_db`.`customers` (`customer_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `pizza_db`.`pizza_base`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizza_db`.`pizza_base` (
  `base_id` INT NOT NULL AUTO_INCREMENT,
  `price` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`base_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `pizza_db`.`crusts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizza_db`.`crusts` (
  `crust_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL DEFAULT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `additional_price` DECIMAL(10,2) NULL DEFAULT NULL,
  PRIMARY KEY (`crust_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `pizza_db`.`pizza_customizations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizza_db`.`pizza_customizations` (
  `customization_id` INT NOT NULL AUTO_INCREMENT,
  `crust_id` INT NOT NULL,
  `price` DECIMAL(10,2) NULL DEFAULT NULL,
  `base_id` INT NOT NULL,
  PRIMARY KEY (`customization_id`),
  INDEX `fk_customization_crust_idx` (`crust_id` ASC) VISIBLE,
  INDEX `fk_customization_base_idx` (`base_id` ASC) VISIBLE,
  CONSTRAINT `fk_customization_base`
    FOREIGN KEY (`base_id`)
    REFERENCES `pizza_db`.`pizza_base` (`base_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_customization_crust`
    FOREIGN KEY (`crust_id`)
    REFERENCES `pizza_db`.`crusts` (`crust_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `pizza_db`.`basket_customizations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizza_db`.`basket_customizations` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `basket_id` INT NOT NULL,
  `customization_id` INT NOT NULL,
  `quantity` INT NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  INDEX `basket_id` (`basket_id` ASC) VISIBLE,
  INDEX `customization_id` (`customization_id` ASC) VISIBLE,
  CONSTRAINT `basket_customizations_ibfk_1`
    FOREIGN KEY (`basket_id`)
    REFERENCES `pizza_db`.`baskets` (`basket_id`)
    ON DELETE CASCADE,
  CONSTRAINT `basket_customizations_ibfk_2`
    FOREIGN KEY (`customization_id`)
    REFERENCES `pizza_db`.`pizza_customizations` (`customization_id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `pizza_db`.`promotions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizza_db`.`promotions` (
  `promotion_id` INT NOT NULL AUTO_INCREMENT,
  `discount_percentage` DECIMAL(5,2) NOT NULL DEFAULT '0.00',
  `start_date` DATE NULL DEFAULT NULL,
  `end_date` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`promotion_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `pizza_db`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizza_db`.`products` (
  `product_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL DEFAULT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `price` DECIMAL(10,2) NULL DEFAULT NULL,
  `category` ENUM('pizza', 'pizza-roll', 'snack', 'dessert', 'drink') NULL DEFAULT NULL,
  `image_path` VARCHAR(255) NULL DEFAULT NULL,
  `promotion_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`product_id`),
  INDEX `fk_products_promotions_idx` (`promotion_id` ASC) VISIBLE,
  CONSTRAINT `fk_products_promotions`
    FOREIGN KEY (`promotion_id`)
    REFERENCES `pizza_db`.`promotions` (`promotion_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `pizza_db`.`basket_products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizza_db`.`basket_products` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `basket_id` INT NOT NULL,
  `product_id` INT NOT NULL,
  `quantity` INT NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  INDEX `basket_id` (`basket_id` ASC) VISIBLE,
  INDEX `product_id` (`product_id` ASC) VISIBLE,
  CONSTRAINT `basket_products_ibfk_1`
    FOREIGN KEY (`basket_id`)
    REFERENCES `pizza_db`.`baskets` (`basket_id`)
    ON DELETE CASCADE,
  CONSTRAINT `basket_products_ibfk_2`
    FOREIGN KEY (`product_id`)
    REFERENCES `pizza_db`.`products` (`product_id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `pizza_db`.`sets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizza_db`.`sets` (
  `set_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `image_path` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`set_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `pizza_db`.`basket_sets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizza_db`.`basket_sets` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `basket_id` INT NOT NULL,
  `set_id` INT NOT NULL,
  `quantity` INT NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  INDEX `basket_id` (`basket_id` ASC) VISIBLE,
  INDEX `set_id` (`set_id` ASC) VISIBLE,
  CONSTRAINT `basket_sets_ibfk_1`
    FOREIGN KEY (`basket_id`)
    REFERENCES `pizza_db`.`baskets` (`basket_id`)
    ON DELETE CASCADE,
  CONSTRAINT `basket_sets_ibfk_2`
    FOREIGN KEY (`set_id`)
    REFERENCES `pizza_db`.`sets` (`set_id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `pizza_db`.`couriers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizza_db`.`couriers` (
  `courier_id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(50) NULL DEFAULT NULL,
  `last_name` VARCHAR(50) NULL DEFAULT NULL,
  `phone_number` VARCHAR(15) NULL DEFAULT NULL,
  PRIMARY KEY (`courier_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `pizza_db`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizza_db`.`orders` (
  `order_id` INT NOT NULL AUTO_INCREMENT,
  `order_datetime` DATETIME NOT NULL,
  `total_price` DECIMAL(10,2) NOT NULL DEFAULT '0.00',
  `customer_id` INT NOT NULL,
  `type_delivery` ENUM('self_pickup', 'address_pickup') NOT NULL DEFAULT 'self_pickup',
  `order_status` ENUM('getting_ready', 'wait_customer', 'issue_courier', 'issued', 'cancelled') NOT NULL DEFAULT 'getting_ready',
  `basket_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`order_id`, `customer_id`),
  INDEX `fk_orders_customers1_idx` (`customer_id` ASC) VISIBLE,
  INDEX `basket_id` (`basket_id` ASC) VISIBLE,
  CONSTRAINT `fk_orders_customers1`
    FOREIGN KEY (`customer_id`)
    REFERENCES `pizza_db`.`customers` (`customer_id`),
  CONSTRAINT `orders_ibfk_1`
    FOREIGN KEY (`basket_id`)
    REFERENCES `pizza_db`.`baskets` (`basket_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `pizza_db`.`delivery`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizza_db`.`delivery` (
  `delivery_id` INT NOT NULL AUTO_INCREMENT,
  `delivery_datetime` DATETIME NOT NULL,
  `order_id` INT NOT NULL,
  `courier_id` INT NOT NULL,
  PRIMARY KEY (`delivery_id`, `courier_id`, `delivery_datetime`),
  INDEX `fk_delivery_order_idx` (`order_id` ASC) VISIBLE,
  INDEX `fk_delivery_couriers1_idx` (`courier_id` ASC) VISIBLE,
  CONSTRAINT `fk_delivery_couriers1`
    FOREIGN KEY (`courier_id`)
    REFERENCES `pizza_db`.`couriers` (`courier_id`),
  CONSTRAINT `fk_delivery_order`
    FOREIGN KEY (`order_id`)
    REFERENCES `pizza_db`.`orders` (`order_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `pizza_db`.`ingredients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizza_db`.`ingredients` (
  `ingredient_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`ingredient_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `pizza_db`.`issued_orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizza_db`.`issued_orders` (
  `issue_id` INT NOT NULL AUTO_INCREMENT,
  `order_id` INT NOT NULL,
  `issued_at` DATETIME NOT NULL,
  PRIMARY KEY (`issue_id`),
  UNIQUE INDEX `order_id` (`order_id` ASC) VISIBLE,
  CONSTRAINT `issued_orders_ibfk_1`
    FOREIGN KEY (`order_id`)
    REFERENCES `pizza_db`.`orders` (`order_id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `pizza_db`.`order_items`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizza_db`.`order_items` (
  `item_id` INT NOT NULL AUTO_INCREMENT,
  `order_id` INT NOT NULL,
  `item_type` ENUM('product', 'set', 'custom') NOT NULL,
  `item_reference_id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `image_path` VARCHAR(255) NULL DEFAULT NULL,
  `quantity` INT NOT NULL DEFAULT '1',
  `unit_price` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`item_id`),
  INDEX `fk_order_items_orders_idx` (`order_id` ASC) VISIBLE,
  CONSTRAINT `fk_order_items_orders`
    FOREIGN KEY (`order_id`)
    REFERENCES `pizza_db`.`orders` (`order_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `pizza_db`.`pizza_ingredients`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizza_db`.`pizza_ingredients` (
  `pizza_ingredient_id` INT NOT NULL AUTO_INCREMENT,
  `customization_id` INT NOT NULL,
  `ingredient_id` INT NOT NULL,
  PRIMARY KEY (`pizza_ingredient_id`),
  INDEX `fk_pizza_ingredients_customization_idx` (`customization_id` ASC) VISIBLE,
  INDEX `fk_pizza_ingredients_ingredients1_idx` (`ingredient_id` ASC) VISIBLE,
  CONSTRAINT `fk_pizza_ingredients_customization`
    FOREIGN KEY (`customization_id`)
    REFERENCES `pizza_db`.`pizza_customizations` (`customization_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pizza_ingredients_ingredients1`
    FOREIGN KEY (`ingredient_id`)
    REFERENCES `pizza_db`.`ingredients` (`ingredient_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
